# VITE_SITE_CODE="byte-404"
# VITE_LOGO="logo.webp"
# VITE_SITE_NAME="The Byte 404"
# VITE_FAVICON="/404-favicon.png"
# VITE_FAVICON_SMALL="/404-favicon-small.png"
# VITE_HOME_TITLE="home-title-1.webp"

VITE_SITE_CODE="better-life"
VITE_LOGO="/better-life/logo.png"
VITE_SITE_NAME="Better Life"
VITE_HOME_TITLE=""
